<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Fahad</title>
    <style>
    table{
        width: 100%;
        background-color: skyblue;
        border-spacing:0px !important;

    }
    table td{
        padding: 5px;

    }
    label{
        float: right;
    }
    th{
        padding-top:10px ;
    }
    tbody{
        background-color: snow;
        padding: 10x 30px;
        width: 90%;
        margin: 0% 10% 0% 10% !important;
}
    td{
        width: 10%;
        text-align: left;
    }
#book{
width: 80%;
}
.black_head{

    background-color: black;
    color:snow;
}

.black_head ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    letter-spacing: 1%;
    justify-content: center;
}
.black_head ul li{
    margin: 1%;
}
.sub_body img{
width: 21%;
height: 18%;
float: left;
}
button{
    padding: 1%;
    background-color: rgb(248, 192, 87);
}
/* .sub_body span{ */

/* } */

#foot{
/* display: flex; */

background-color: black;
color:snow;
}


    </style>
</head>
<body>
    <center>
        <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080"  direction="left">Task 1</marquee>
        <form>


<table>
<thead>
<tr>
    <th  colspan="2">Survey Form</th>
</tr>
</thead>
<tbody>
<tr>   
     <th colspan="2" >Let us Know how can impove freecodecamp</th></tr>
    <tr>
        <td>
          <label>Name</label>
        </td>
        <td>
            <input type="text" name="Name" value="Fahad" width="50" required />
        </td>
    </tr>
    <tr>
        <td>
            <label>Email</label>
        </td>
        <td>
            <input type="email" name="email" value="Fahad.yahya18@gmail.com" required />
        </td>
    </tr>
    <tr>
        <td>
            <label>Age</label>
        </td>
        <td>
            <input type="number" name="Age" value="18" min="1" max="100" required />
        </td>
    </tr>
    <tr>
        <td>
            <label>which option best descibes your current Role</label>            
        </td>
        <td>
            <select name="cars">
                <option value="volvo" selected></option>
                <option value="saab">Student</option>
                <option value="fiat">Company</option>
                <option value="audi">Not Of them</option>
            </select>            
        </td>
    </tr>
    <tr>
        <td>
            <label>how likely is thst you would recommed <br> frecodecamp role</label>            
        </td>
        <td>
            <input type="radio" name="radio" value="Definitely" />Definitely <br>
            <input type="radio" name="radio" value="Maybe" />Maybe<br>
            <input type="radio" name="radio" value="Not sure" />Not Sure<br>
        </td>
    </tr>
        <tr>
        <td>
            <label>What do you like most in FCC</label>
        </td>
        <td>
            <select name="cars">
            <option value="volvo" selected>Select an option</option>
            <option value="saab">Student</option>
            <option value="fiat">Company</option>
            <option value="audi">Not Of them</option>
            </select>            
        </td>
    </tr>
    <tr>
        <td>
            <label>Things that should be improved in the future <br>(Check all that apply)</label>
        </td>
        <td>
            <input type="checkbox" name="checkbox" value="Font-end Project" /> Font-end Project<br>
            <input type="checkbox" name="checkbox" value="Back-end Project" />Back-end Project <br>
            <input type="checkbox" name="checkbox" value="Data Visualization "/> Data Visualization   <br>     </td>
    </tr>


</tbody>



</table>
</form>

    <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080"  direction="right">Task 2</marquee>


<div id="book">
<div class="black_head"><ul >
    <li>The book series</li>
    <li>Testimorials</li>
    <li>The Auther</li>
    <li>Free resources</li>
</ul></div>
<div class="body">
<h1>You dont know JavaScript</h1>
<div class="sub_body">
<img src="https://covers.oreillystatic.com/images/0636920039303/lrg.jpg" alt="text" />
<span>
    <p>Don't just drift through JavaScript</p><br><br>
    <p>Unstand how javascript works</p><br><br>
    <p>Start your journey through the bumpy side of JavaScript</p><br>
    <button>Order Your Copy Now</button>
</span>
</div>

<div id="foot">
    <p>The first ebook in the book series is absolutely free</p>
    <button>FIND OUT ABOUT THIS OFFER</button>
</div>


</div>



</div>











</center>
</body>
</html>